<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="stylesheet" href="./css/game.css" />
    <script src="./js/game.js"></script>
    <script src="./js/classes.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        width: 600px;
        border: 1px solid black;
        height: 900px;
        background-image: url("./images/background.png");
        background-size: 600px 900px;
      }
      .ship {
        background-image: url("./images/ship.png");
        background-size: 60px 60px;
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: 0;
        left: 280px;
        background-repeat: no-repeat;
        border: 1px solid red;
      }
      .enemies {
        position: absolute;
        bottom: 300px;
        left: 200px;
        background-repeat: no-repeat;
        border: 1px solid red;
        background-image: url("./images/enemy.png");
        background-size: 60px 60px;
        width: 60px;
        height: 60px;
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="ship"></div>
      <div class="enemies"></div>
    </div>
  </body>
</html>
